.journal-container {
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2%;
    grid-row-gap: 5%;
    box-sizing: border-box;
    // display: flex;
    // flex-direction: row;
    // justify-content: space-around;
    // flex-wrap: wrap;
}

.crazy {
    border: 100px pink dotted;
}